.main{
    padding-left: 64px;
}

.wrapper {
    overflow: hidden;
  }
  

  .text {
    font-size: 50px;
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    transform: translate(-50%, -50%);
  }

  .profile-info {
    display: flex;
    align-items: center;
    padding: 10px 10px;
  }
  
  .avatar-container {
    margin-right: 10px; 
  }
  
  .text-info {
    color:black !important;
    display: flex;
    flex-direction: column;
  }
  
  .handler {
    font-size: 14px; 
    color: #777; 
  }
  
  .progress-container {
    width: 100%;
    height: 10px;
    background-color: #ccc;
    position: relative;
    border-radius: 25px;
    position: relative;
    top: 8px;
    margin-right: 10px;
  }
  
  .progress-bar {
    height: 100%;
    background-color: #8c6ed6; 
    transition: width 0.5s; 
    border-radius: 25px
  }
  .card-text{
    margin-top: 20px;
  }

  .p-button {
    color: #747474 !important;
    background: #ffffff !important;
    border: 1px solid #b0b2b4 !important;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: 700 !important;
    transition: background-color 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s;
    border-radius: 10px !important;
}

.vendoricon{
  margin-right: 10px;
    margin-bottom: 14px;

}