<div class="main">
  <div class="row d-flex justify-content-end align-items-center " style="margin-top: 50px;">
    <div class="col-6"><h3>Welecome back, Olivia</h3></div>
    <div  class="col-6 d-flex justify-content-end align-items-center">
      <span ><img  src="../../../assets/dist/search.png" alt="icon"></span>
      <div style="margin-right: 10px;margin-left: 10px;">
        <button pButton pRipple label="Customize" >
          <img  src="../../../assets/dist/customize.ico" alt="icon">
        </button>
      </div>
      <div style="margin-right: 10px;margin-left: 10px;">
        <button pButton pRipple label="Export" icon="pi pi-cloud-download"></button>
      </div>
    </div>
  </div>
  <div class="row mt-5">
    <div class="col-sm-9 h-100">
      <div class="card">
        <div class="card-body">
          <div class="d-flex justify-content-between">
          <div class="wrapper d-flex align-items-center">
            <span class="vendoricon"><img  src="../../../assets/dist/vendoricon.png" class="img-fluid" alt="icon"></span>
            <span>
              <h5> Vendor breakdown</h5>
              <p>Keep track of vendors and their security rating.</p>
            </span>
          </div>
          <span><i class="pi pi-ellipsis-v"></i></span>
        </div>
          <hr>
          <fusioncharts width="100%" height="400" type="column2d" [dataSource]=dataSource>
          </fusioncharts>
          <hr>
          <span class="d-flex justify-content-end ">
            <div >
             <button pButton pRipple label="View full report"></button>
           </div>
           </span>
        </div>
      </div>
    </div>
    <div class="col-sm-3 h-100">
      <div class="card">
        <div class="card-body">
          <div class="d-flex justify-content-between">
          <div class="wrapper">
            <h5> Vendors monitored</h5>
            <p>You're using 80% of available spots.</p>
            </div>
            <span><i class="pi pi-ellipsis-v"></i></span>
           </div>
          <hr>
          <span class="d-flex justify-content-end">
            <img  src="../../../assets/dist/growthicon.png" alt="icon">
          </span>
          <div class="wrapper" style="transform: rotate(-90deg);">
            <!-- <div class="circle-out">
              <div  class="circle"></div>
              <span class="text">240</span>
            </div> -->
            <circle-progress
            [percent]="50"
            [radius]="100"
            [outerStrokeWidth]="16"
            [innerStrokeWidth]="0"
            [outerStrokeColor]="'#5d62b5'"
            [innerStrokeColor]="'#0000'"
            [animation]="true"
            [animationDuration]="300"
          ></circle-progress>
          </div>
          <div class="card-text">
            <strong>You've almost reached your limit</strong>
            <p> You have used 80 % of your available spots. Upgrade plan to monitor more vendors.</p>
          </div>
        </div>
        <hr>
        <span class="d-flex justify-content-end ">
         <div style="margin: 10px;">
          <button pButton pRipple label="Upgrade plan" icon="pi pi-bolt"></button>
        </div>
        </span>

      </div>
    </div>
  </div>


  <div class="card h-100 mt-2 ">
    <div class="card-body">
      <div class="mb-4 mt-4 mx-3 d-flex col-sm-12">
        <div class="titile d-flex col-sm-9">
          <h5>Team members</h5>
          <span><small
              style="background-color: #f7f4fd;border-radius: 15px; color:#b5a6e1;padding-left: 5px;padding-right: 5px;margin-left: 10px;">100
              users</small></span>
        </div>
        <div class="col-sm-3 d-flex" style="justify-content: end;
        padding-right: 22px;"> <span><i class="pi pi-ellipsis-v"></i></span></div>

      </div>
      <p-table [paginator]="true"   [rows]="10"
      [value]="gridData" [rowHover]="true"    [responsive]="true">
        <ng-template pTemplate="header">
          <tr>
            <th style="width: 4rem">
              <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
            </th>
            <th *ngFor="let header of gridColumns" p-header [ngStyle]="{ 'text-align': header.align }">
              {{
              header.column_name }}</th>
            <th></th>
          </tr>
        </ng-template>
        <ng-template let-rowData pTemplate="body">
          <tr>
            <td>
              <p-tableCheckbox [value]="rowData"></p-tableCheckbox>
            </td>
            <ng-container *ngFor="let column of gridColumns">
              <ng-container *ngIf="column.column_key !== 'name' && column.column_key !== 'teams'; else complexTemplate">
                <td *ngIf="column.column_key != 'status' && column.column_key != 'license_used'">{{
                  rowData[column.column_key] }}</td>
                <td *ngIf="column.column_key === 'status'">
                  <div [ngSwitch]="rowData[column.column_key]">
                    <div *ngSwitchCase="'Customer'" style="width: fit-content;background-color:#effdf4;text-align: center;border-radius: 15px;color: #7ec496;
                    padding-left: 10px;
                    padding-right: 10px;"> <i class="pi pi-circle-fill"
                        style="color: #7ec496;font-size: 10px;padding-right: 10px;"></i>{{ rowData[column.column_key] }}
                    </div>
                    <div *ngSwitchCase="'Churned'" style="width: fit-content;background-color:#f9fafb;text-align: center;border-radius: 15px;color: #687184;
                    padding-left: 10px;
                    padding-right: 10px;"><i class="pi pi-circle-fill"
                        style="color: #687184;font-size: 10px;padding-right: 10px;"></i>{{ rowData[column.column_key] }}
                    </div>
                    <div *ngSwitchDefault [style.background-color]="'gray'" [style.color]="'white'">Default</div>
                  </div>
                </td>
                <td *ngIf="column.column_key === 'license_used'">
                  <div class="d-flex">
                    <div class="progress-container">
                      <div class="progress-bar" [style.width]="rowData[column.column_key] + '%'"></div>
                    </div>
                    <div class="values ">{{ rowData[column.column_key] }}</div> %
                  </div>
                </td>
              </ng-container>
              <ng-template #complexTemplate>
                <td style="width: 20%;">
                  <ng-container *ngIf="column.column_key === 'name'">
                    <div class="profile-info    ">
                      <div class="avatar-container">
                        <p-avatar image="https://primefaces.org/cdn/primeng/images/demo/avatar/amyelsner.png"
                          shape="circle"></p-avatar>
                      </div>
                      <div class="text-info">
                        <span>{{ rowData[column.column_key].first_name }} {{ rowData[column.column_key].last_name
                          }}</span>
                        <span class="handler">{{ rowData[column.column_key].handle }}</span>
                      </div>
                    </div>
                  </ng-container>
                  <ng-container *ngIf="column.column_key === 'teams'">
                    <ng-container *ngFor="let team of rowData.teams">
                      <span [ngStyle]="{ 'background-color': team.background_color ,'--text-color':team.text_color,'border-radius': '15px','text-align': 'center', 'padding-left': '15px',
                        'padding-right': '15px'}">{{team.value}}
                        &nbsp;&nbsp;</span>
                    </ng-container>
                  </ng-container>
                </td>
              </ng-template>
            </ng-container>
            <td>
              <div>
                <span style="margin: 20px;cursor: pointer;" (click)="deleteItem(rowData)"><i class="pi pi-trash" style="font-size: 1rem"></i></span>
                <span style="cursor: pointer;" (click)="editdata(rowData)"><i class="pi pi-pencil"
                    style="font-size: 1rem"></i></span>
              </div>
            </td>
          </tr>
        </ng-template>
      </p-table>
      
        <div class="paginator d-flex justify-content-between align-items-center" style="margin-top: 20px;">
          <span> <button pButton pRipple label="Previous" icon="pi pi-arrow-left"></button></span>
          <span>1  &nbsp; &nbsp; 2 &nbsp;&nbsp; 3 ...  8 &nbsp;&nbsp; 9 &nbsp;&nbsp; 10</span>
          <span> <button pButton pRipple label="Next" icon="pi pi-arrow-right"></button></span>
        </div>
    </div>
  </div>
</div>



<div class="modal" id="editmodal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Selected Profile</h5>
      </div>
      <div class="modal-body"  novalidate>
        <form [formGroup]="editForm">
          <div class="form-group">
            <div class="row">
              <div class="col-6">
                <label for="recipient-name" class="col-form-label">First Name:</label>
                <input type="text" formControlName="firstname" class="form-control" id="recipient-name">
              </div>
              <div class="col-6">
                <label for="recipient-name" class="col-form-label">Last Name:</label>
                <input type="text" formControlName="lastname" class="form-control" id="recipient-name">
              </div>
            </div>

          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Role:</label>
            <textarea class="form-control" formControlName="role" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<p-toast></p-toast>