/* You can add global styles to this file, and also import other style files */
@import "primeng/resources/themes/saga-blue/theme.css";
@import "primeng/resources/primeng.css";
@import "primeicons/primeicons.css";


/* .p-component, .p-component *{
    box-sizing: border-box;
    background-color: white !important;
    color: black !important;
} */
/* .p-component {
    box-sizing: border-box;
    background-color: white !important;
    color: black !important;
} */


/* tbody, td, tfoot, th, thead, tr {
    border-color: #8080804d !important;
    border-style: solid;
    border-width: 0;
} */
.p-datatable .p-datatable-thead > tr > th {
    text-align: left;
    padding: 1rem 1rem;
    /* border-width: 0 0 1px 0; */
    color: grey !important;
    font-weight: 600;
    background: #f9f8f9 !important;
    transition: box-shadow 0.2s;
}

.p-datatable .p-paginator-bottom {
    display: none !important;
  }

  
  /* text {
    display: none !important;
    transform: rotate(-90deg) !important;
} */

text {
    transform: rotateX('-90deg') !important;
}
