<div class="left-navigation">
    <ul  style="margin-top: 27px;cursor: pointer;">
      <li> <img  src="../../../assets/dist/icon1.png" alt="icon"></li>
      <li> <img  src="../../../assets/dist/icon2.png" alt="icon"></li>
      <li> <img  src="../../../assets/dist/icon3.png" alt="icon"></li>
      <li> <img  src="../../../assets/dist/icon4.png" alt="icon"></li>
      <li> <img  src="../../../assets/dist/icon5.png" alt="icon"></li>
      <li> <img  src="../../../assets/dist/icon6.png" alt="icon"></li>
      <li> <img  src="../../../assets/dist/icon7.png" alt="icon"></li>
    </ul>

    <ul style="margin-top: 200px;cursor: pointer;">
      <li> <img  src="../../../assets/dist/icon8.png" alt="icon"></li>
      <li> <img  src="../../../assets/dist/icon9.png" alt="icon"></li>
      <li> <img  src="../../../assets/dist/icon10.png" alt="icon"></li>
    </ul>
  </div>
  
